# android-study

adapter/: FirstFragment.kt  HomeFragment.kt  Item.kt  ItemRVAdapter.kt  MainActivity.kt  SecondFragment.kt  VPAdapter.kt  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item.xml
coroutine/: MainActivity.kt  myThread.kt
jsoup/: MainActivity.kt  Product.kt  ProductRVAdapter.kt  ShopActivity.kt  activity_main.xml  activity_shop.xml  shopping_product.xml
kakaoLogin/: AndroidManifest.xml  GlobalApplication.kt  MainActivity.kt  activity_main.xml  build.gradle  settings.gradle
service/: AndroidManifest.xml  MainActivity.kt  MusicService.kt  activity_main.xml
sharedPreferences/: MainActivity.kt  activity_main.xml
sharedPreferences/gson/: Item.kt  MainActivity.kt  RVAdapter.kt  activity_main.xml  item.xml  readme.md
thread/: MainActivity.kt  activity_main.xml
